server.port=8085
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# persistent H2
spring.datasource.url=jdbc:h2:file:./data/authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS
app.jwt.expMinutes=120
