server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ---------- FOUND ----------
spring.cloud.gateway.routes[0].id=found-services
spring.cloud.gateway.routes[0].uri=lb://FOUND-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/found/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ---------- LOST ----------
spring.cloud.gateway.routes[1].id=lost-services
spring.cloud.gateway.routes[1].uri=lb://LOST-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/lost/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ---------- MATCHING ----------
spring.cloud.gateway.routes[2].id=matching-service
spring.cloud.gateway.routes[2].uri=lb://MATCHING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/match/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ---------- AUTH ----------
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

# ---------- UPLOADS (Found images) ----------
spring.cloud.gateway.routes[4].id=found-uploads
spring.cloud.gateway.routes[4].uri=lb://FOUND-SERVICES
spring.cloud.gateway.routes[4].predicates[0]=Path=/uploads/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

# ---------- TEST ----------
spring.cloud.gateway.routes[5].id=test-service
spring.cloud.gateway.routes[5].uri=lb://TEST-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ---------- LOST UPLOADS ----------
spring.cloud.gateway.routes[6].id=lost-uploads
spring.cloud.gateway.routes[6].uri=lb://LOST-SERVICES
spring.cloud.gateway.routes[6].predicates[0]=Path=/lost-uploads/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0

# ---------- Upload + timeouts ----------
spring.codec.max-in-memory-size=10MB
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30s


# ---------- JWT ----------
app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS
